<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="count"
            type="String" />
        <variable
            name="viewModel"
            type="dinh.example.uxuifinalproject.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/concentration"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgBtn1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />

                <ImageButton
                    android:id="@+id/imgBtn2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />

                <ImageButton
                    android:id="@+id/imgBtn3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgBtn4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />

                <ImageButton
                    android:id="@+id/imgBtn5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />

                <ImageButton
                    android:id="@+id/imgBtn6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgBtn7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />

                <ImageButton
                    android:id="@+id/imgBtn8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />

                <ImageButton
                    android:id="@+id/imgBtn9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgBtn12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />

                <ImageButton
                    android:id="@+id/imgBtn11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />

                <ImageButton
                    android:id="@+id/imgBtn10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/code" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onButtonReset"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="@{viewModel.count1}"
            app:layout_constraintBottom_toTopOf="@+id/buttonReset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.188" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDes">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attemp" />

            <TextView
                android:id="@+id/textViewAttemp"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="@{count}"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDes"
            android:layout_width="139dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>